# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Monadic library to perform backpropagation"
description:
  "This library provides monadic support for backpropagation, which is typically used to train neural networks."
maintainer: ["Samuel Mimram <samuel.mimram@polytechnique.edu>"]
authors: ["Samuel Mimram <samuel.mimram@polytechnique.edu>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/smimram/ocaml-backprop"
bug-reports: "https://github.com/smimram/ocaml-backprop/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/ocaml-backprop.git"
